../Core/Src/bme68x.c:144:8:bme68x_init	4
../Core/Src/bme68x.c:177:8:bme68x_set_regs	10
../Core/Src/bme68x.c:234:8:bme68x_get_regs	6
../Core/Src/bme68x.c:269:8:bme68x_soft_reset	6
../Core/Src/bme68x.c:311:8:bme68x_set_conf	14
../Core/Src/bme68x.c:395:8:bme68x_get_conf	4
../Core/Src/bme68x.c:430:8:bme68x_set_op_mode	7
../Core/Src/bme68x.c:467:8:bme68x_get_op_mode	2
../Core/Src/bme68x.c:490:10:bme68x_get_meas_dur	6
../Core/Src/bme68x.c:540:8:bme68x_get_data	18
../Core/Src/bme68x.c:630:8:bme68x_set_heatr_conf	7
../Core/Src/bme68x.c:687:8:bme68x_get_heatr_conf	8
../Core/Src/bme68x.c:727:8:bme68x_selftest_check	17
../Core/Src/bme68x.c:1016:14:calc_temperature	1
../Core/Src/bme68x.c:1040:14:calc_pressure	2
../Core/Src/bme68x.c:1073:14:calc_humidity	3
../Core/Src/bme68x.c:1106:14:calc_gas_resistance_low	1
../Core/Src/bme68x.c:1130:14:calc_gas_resistance_high	1
../Core/Src/bme68x.c:1145:16:calc_res_heat	2
../Core/Src/bme68x.c:1176:16:calc_gas_wait	3
../Core/Src/bme68x.c:1200:15:read_field_data	12
../Core/Src/bme68x.c:1289:15:read_all_field_data	10
../Core/Src/bme68x.c:1367:15:set_mem_page	7
../Core/Src/bme68x.c:1412:15:get_mem_page	3
../Core/Src/bme68x.c:1436:15:boundary_check	4
../Core/Src/bme68x.c:1460:15:null_ptr_check	5
../Core/Src/bme68x.c:1474:15:set_conf	15
../Core/Src/bme68x.c:1562:16:calc_heatr_dur_shared	3
../Core/Src/bme68x.c:1588:13:sort_sensor_data	7
../Core/Src/bme68x.c:1711:13:swap_fields	1
../Core/Src/bme68x.c:1721:15:analyze_sensor_data	12
../Core/Src/bme68x.c:1769:15:get_calib_data	5
../Core/Src/bme68x.c:1843:15:read_variant_id	2
